<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="https://gsya.esi.uclm.es/ontocarmen"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="https://gsya.esi.uclm.es/ontocarmen">
    <Prefix name="" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="ontocarmen" IRI="https://gsya.esi.uclm.es/ontocarmen#"/>
    <Declaration>
        <Class IRI="#AES128GCMCipher"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AccousticSensor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AnalyticAndVisualizationApp"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AuditProperty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AuthenticationProperty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AuthenticationSystemService"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AuthorisationProperty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AvailabilityProperty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BLEProtocol"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CamelliaCipher"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ChaCha20Cipher"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ChemicalSensor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CloudAuthenticationService"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CloudInfrastructureAndServicesPlatform"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CoAPPProtocol"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ConfidentialityProperty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ConsumerUser"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DetectionProperty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DeviceAndNetworkManagementApp"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DeviceManageEcosystem"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DeviceUsageApp"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ElectricActuator"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EmbeddedSystemsEcosystem"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FPGAController"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FlowmeterSensor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GPFSDatastore"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GatewayHardware"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GraphDBDatabase"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HDFSDatastore"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HTTPSChannel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HardwareFirewall"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HumiditySensor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HydraulicActuator"/>
    </Declaration>
    <Declaration>
        <Class IRI="#IDSIPSService"/>
    </Declaration>
    <Declaration>
        <Class IRI="#IdentificationProperty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#IntegrityProperty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#InterfaceEcosystem"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LANNetwork"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LoRaWANProtocol"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LuminositySensor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MQTTProtocol"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MagneticActuator"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MechanicalActuator"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MicroController"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MicroProcessorController"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MotionSensor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MultiFactorPassword"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NFSDatastore"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NoSQLDatabase"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NonRepudiationProperty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OpenPGPCertificate"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OpenSSLCertificate"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PANNetwork"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PSKSignature"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PnematicActuator"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PowerSupplyHardware"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PressureSensor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PrivacyProperty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ProcessUser"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ProviderUser"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RFIDProtocol"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RouterHardware"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SAMLCertificate"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SHA2SecureHashing"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SHA3SecureHashing"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SQLDatabase"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SRPSignature"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SSLTLSChannel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SoftwareFirewall"/>
    </Declaration>
    <Declaration>
        <Class IRI="#StrongPassword"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TCPSCPActuator"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TemperatureSensor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ThermalActuator"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ThirdPartyUser"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TrustProperty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TunnelingChannel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#VPNNetwork"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WANNetwork"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WLANNetwork"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WPANNetwork"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WeakPassword"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WebBasedServicesPlatform"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WifiProtocol"/>
    </Declaration>
    <Declaration>
        <Class IRI="#X509Certificate"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ZWaveProtocol"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ZigBeeProtocol"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Actuator"/>
    </Declaration>
    <Declaration>
        <Class IRI="/App"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Asset"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Certificate"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Channel"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Cipher"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Controller"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Database"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Datastore"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Device"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Ecosystem"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Firewall"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Hardware"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Information"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Infrastructure"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Network"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Password"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Platform"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Property"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Protocol"/>
    </Declaration>
    <Declaration>
        <Class IRI="/SecureHashing"/>
    </Declaration>
    <Declaration>
        <Class IRI="/SecurityConstraint"/>
    </Declaration>
    <Declaration>
        <Class IRI="/SecurityDevice"/>
    </Declaration>
    <Declaration>
        <Class IRI="/SecurityFeature"/>
    </Declaration>
    <Declaration>
        <Class IRI="/SecurityLevel"/>
    </Declaration>
    <Declaration>
        <Class IRI="/SecurityRequirement"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Sensor"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Service"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Signature"/>
    </Declaration>
    <Declaration>
        <Class IRI="/SustainabilityLabel"/>
    </Declaration>
    <Declaration>
        <Class IRI="/User"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSustainabilityLabel"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasApp"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasAsset"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasDevice"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasInformation"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasInfrastructure"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasPlatform"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasProperty"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasSecurityConstraint"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasSecurityFeature"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasSecurityLevel"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasUser"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/isLessSecureThan"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/isLessSustainabilityThan"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/isMoreSecureThan"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/isMoreSustainabilityThan"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/condition"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/typeRelationship"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR1-BLEProtocol"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR2-Asset-a1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR2-Asset-a2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR2-Channel-ch"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR2-Cipher-c"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR2-Controller-ard"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR2-Database-db"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR2-Datastore-ds"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR2-Network-net"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR2-Property-p1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR2-Property-p2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR2-Protocol-prot"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR2-SecurityFeature-sf1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR2-SecurityFeature-sf2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR2-SecurityRequirement"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR2-Sensor-hum"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR2-Sensor-light"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR2-Sensor-temp"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR3-Actuator-nut"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR3-Asset-a1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR3-Asset-a2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR3-Certificate-cert"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR3-Channel-ch2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR3-Cipher-c"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR3-Controller-ard"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR3-Network-net"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR3-Property-p1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR3-Property-p2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR3-Property-p3"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR3-Property-p4"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR3-Protocol-prot"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR3-SecurityFeature-sf1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR3-SecurityFeature-sf2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR3-SecurityRequirement"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR3-Service-s"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SR3-User-user"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/ASustainabilityLabel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/BSustainabilityLabel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/CSustainabilityLabel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/DSustainabilityLabel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/ESustainabilityLabel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/FSustainabilityLabel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/GSustainabilityLabel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/HighSecurityLevel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/LowSecurityLevel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/MediumSecurityLevel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/SR1-Asset-a"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/SR1-Camellia"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/SR1-ConfidentialityProperty"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/SR1-HTTPS"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/SR1-MicroController"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/SR1-RFIDProtocol"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/SR1-SecurityFeature-sf"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/SR1-SecurityRequirement"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/SR1-TemperatureSensor"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/SR1-WLAN"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/VeryHighSecurityLevel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/VeryLowSecurityLevel"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
    </Declaration>
    <Declaration>
        <Datatype IRI="/RelationshipType"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="/SecurityLevel"/>
        <ObjectOneOf>
            <NamedIndividual IRI="/HighSecurityLevel"/>
            <NamedIndividual IRI="/LowSecurityLevel"/>
            <NamedIndividual IRI="/MediumSecurityLevel"/>
            <NamedIndividual IRI="/VeryHighSecurityLevel"/>
            <NamedIndividual IRI="/VeryLowSecurityLevel"/>
        </ObjectOneOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="/SustainabilityLabel"/>
        <ObjectOneOf>
            <NamedIndividual IRI="/ASustainabilityLabel"/>
            <NamedIndividual IRI="/BSustainabilityLabel"/>
            <NamedIndividual IRI="/CSustainabilityLabel"/>
            <NamedIndividual IRI="/DSustainabilityLabel"/>
            <NamedIndividual IRI="/ESustainabilityLabel"/>
            <NamedIndividual IRI="/FSustainabilityLabel"/>
            <NamedIndividual IRI="/GSustainabilityLabel"/>
        </ObjectOneOf>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#AES128GCMCipher"/>
        <Class IRI="/Cipher"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AccousticSensor"/>
        <Class IRI="/Sensor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AnalyticAndVisualizationApp"/>
        <Class IRI="/App"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AuditProperty"/>
        <Class IRI="/Property"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AuthenticationProperty"/>
        <Class IRI="/Property"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AuthenticationSystemService"/>
        <Class IRI="/Service"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AuthorisationProperty"/>
        <Class IRI="/Property"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AvailabilityProperty"/>
        <Class IRI="/Property"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BLEProtocol"/>
        <Class IRI="/Protocol"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CamelliaCipher"/>
        <Class IRI="/Cipher"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ChaCha20Cipher"/>
        <Class IRI="/Cipher"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ChemicalSensor"/>
        <Class IRI="/Sensor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CloudAuthenticationService"/>
        <Class IRI="/Service"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CloudInfrastructureAndServicesPlatform"/>
        <Class IRI="/Platform"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CoAPPProtocol"/>
        <Class IRI="/Protocol"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ConfidentialityProperty"/>
        <Class IRI="/Property"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ConsumerUser"/>
        <Class IRI="/User"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DetectionProperty"/>
        <Class IRI="/Property"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DeviceAndNetworkManagementApp"/>
        <Class IRI="/App"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DeviceManageEcosystem"/>
        <Class IRI="/Ecosystem"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DeviceUsageApp"/>
        <Class IRI="/App"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ElectricActuator"/>
        <Class IRI="/Actuator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EmbeddedSystemsEcosystem"/>
        <Class IRI="/Ecosystem"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FPGAController"/>
        <Class IRI="/Controller"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FlowmeterSensor"/>
        <Class IRI="/Sensor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GPFSDatastore"/>
        <Class IRI="/Datastore"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GatewayHardware"/>
        <Class IRI="/Hardware"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GraphDBDatabase"/>
        <Class IRI="/Database"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HDFSDatastore"/>
        <Class IRI="/Datastore"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HTTPSChannel"/>
        <Class IRI="/Channel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HardwareFirewall"/>
        <Class IRI="/Firewall"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HumiditySensor"/>
        <Class IRI="/Sensor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HydraulicActuator"/>
        <Class IRI="/Actuator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#IDSIPSService"/>
        <Class IRI="/Service"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#IdentificationProperty"/>
        <Class IRI="/Property"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#IntegrityProperty"/>
        <Class IRI="/Property"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InterfaceEcosystem"/>
        <Class IRI="/Ecosystem"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LANNetwork"/>
        <Class IRI="/Network"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LoRaWANProtocol"/>
        <Class IRI="/Protocol"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LuminositySensor"/>
        <Class IRI="/Sensor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MQTTProtocol"/>
        <Class IRI="/Protocol"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MagneticActuator"/>
        <Class IRI="/Actuator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MechanicalActuator"/>
        <Class IRI="/Actuator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MicroController"/>
        <Class IRI="/Controller"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MicroProcessorController"/>
        <Class IRI="/Controller"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MotionSensor"/>
        <Class IRI="/Sensor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MultiFactorPassword"/>
        <Class IRI="/Password"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NFSDatastore"/>
        <Class IRI="/Datastore"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NoSQLDatabase"/>
        <Class IRI="/Database"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NonRepudiationProperty"/>
        <Class IRI="/Property"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OpenPGPCertificate"/>
        <Class IRI="/Certificate"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OpenSSLCertificate"/>
        <Class IRI="/Certificate"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PANNetwork"/>
        <Class IRI="/Network"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PSKSignature"/>
        <Class IRI="/Signature"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PnematicActuator"/>
        <Class IRI="/Actuator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PowerSupplyHardware"/>
        <Class IRI="/Hardware"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PressureSensor"/>
        <Class IRI="/Sensor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PrivacyProperty"/>
        <Class IRI="/Property"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ProcessUser"/>
        <Class IRI="/User"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ProviderUser"/>
        <Class IRI="/User"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RFIDProtocol"/>
        <Class IRI="/Protocol"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RouterHardware"/>
        <Class IRI="/Hardware"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SAMLCertificate"/>
        <Class IRI="/Certificate"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SHA2SecureHashing"/>
        <Class IRI="/SecureHashing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SHA3SecureHashing"/>
        <Class IRI="/SecureHashing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SQLDatabase"/>
        <Class IRI="/Database"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SRPSignature"/>
        <Class IRI="/Signature"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SSLTLSChannel"/>
        <Class IRI="/Channel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SoftwareFirewall"/>
        <Class IRI="/Firewall"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#StrongPassword"/>
        <Class IRI="/Password"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TCPSCPActuator"/>
        <Class IRI="/Actuator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TemperatureSensor"/>
        <Class IRI="/Sensor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ThermalActuator"/>
        <Class IRI="/Actuator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ThirdPartyUser"/>
        <Class IRI="/User"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TrustProperty"/>
        <Class IRI="/Property"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TunnelingChannel"/>
        <Class IRI="/Channel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#VPNNetwork"/>
        <Class IRI="/Network"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WANNetwork"/>
        <Class IRI="/Network"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WLANNetwork"/>
        <Class IRI="/Network"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WPANNetwork"/>
        <Class IRI="/Network"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WeakPassword"/>
        <Class IRI="/Password"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WebBasedServicesPlatform"/>
        <Class IRI="/Platform"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WifiProtocol"/>
        <Class IRI="/Protocol"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#X509Certificate"/>
        <Class IRI="/Certificate"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ZWaveProtocol"/>
        <Class IRI="/Protocol"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ZigBeeProtocol"/>
        <Class IRI="/Protocol"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Actuator"/>
        <Class IRI="/Device"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/App"/>
        <ObjectIntersectionOf>
            <ObjectMinCardinality cardinality="0">
                <ObjectProperty IRI="#hasSustainabilityLabel"/>
                <Class IRI="/SustainabilityLabel"/>
            </ObjectMinCardinality>
            <ObjectMaxCardinality cardinality="1">
                <ObjectProperty IRI="#hasSustainabilityLabel"/>
                <Class IRI="/SustainabilityLabel"/>
            </ObjectMaxCardinality>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/App"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="/hasAsset"/>
            <Class IRI="/Asset"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Asset"/>
        <ObjectIntersectionOf>
            <ObjectMinCardinality cardinality="0">
                <ObjectProperty IRI="#hasSustainabilityLabel"/>
                <Class IRI="/SustainabilityLabel"/>
            </ObjectMinCardinality>
            <ObjectMaxCardinality cardinality="1">
                <ObjectProperty IRI="#hasSustainabilityLabel"/>
                <Class IRI="/SustainabilityLabel"/>
            </ObjectMaxCardinality>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Asset"/>
        <ObjectMinCardinality cardinality="0">
            <ObjectProperty IRI="/hasApp"/>
            <Class IRI="/App"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Asset"/>
        <ObjectMinCardinality cardinality="0">
            <ObjectProperty IRI="/hasDevice"/>
            <Class IRI="/Device"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Asset"/>
        <ObjectMinCardinality cardinality="0">
            <ObjectProperty IRI="/hasInformation"/>
            <Class IRI="/Information"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Asset"/>
        <ObjectMinCardinality cardinality="0">
            <ObjectProperty IRI="/hasInfrastructure"/>
            <Class IRI="/Infrastructure"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Asset"/>
        <ObjectMinCardinality cardinality="0">
            <ObjectProperty IRI="/hasPlatform"/>
            <Class IRI="/Platform"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Asset"/>
        <ObjectMinCardinality cardinality="0">
            <ObjectProperty IRI="/hasUser"/>
            <Class IRI="/User"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Certificate"/>
        <Class IRI="/SecurityConstraint"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Certificate"/>
        <ObjectIntersectionOf>
            <ObjectMinCardinality cardinality="0">
                <ObjectProperty IRI="#hasSustainabilityLabel"/>
                <Class IRI="/SustainabilityLabel"/>
            </ObjectMinCardinality>
            <ObjectMaxCardinality cardinality="1">
                <ObjectProperty IRI="#hasSustainabilityLabel"/>
                <Class IRI="/SustainabilityLabel"/>
            </ObjectMaxCardinality>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Channel"/>
        <Class IRI="/SecurityConstraint"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Channel"/>
        <ObjectIntersectionOf>
            <ObjectMinCardinality cardinality="0">
                <ObjectProperty IRI="#hasSustainabilityLabel"/>
                <Class IRI="/SustainabilityLabel"/>
            </ObjectMinCardinality>
            <ObjectMaxCardinality cardinality="1">
                <ObjectProperty IRI="#hasSustainabilityLabel"/>
                <Class IRI="/SustainabilityLabel"/>
            </ObjectMaxCardinality>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Cipher"/>
        <Class IRI="/SecurityConstraint"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Cipher"/>
        <ObjectIntersectionOf>
            <ObjectMinCardinality cardinality="0">
                <ObjectProperty IRI="#hasSustainabilityLabel"/>
                <Class IRI="/SustainabilityLabel"/>
            </ObjectMinCardinality>
            <ObjectMaxCardinality cardinality="1">
                <ObjectProperty IRI="#hasSustainabilityLabel"/>
                <Class IRI="/SustainabilityLabel"/>
            </ObjectMaxCardinality>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Controller"/>
        <Class IRI="/Device"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Database"/>
        <Class IRI="/Information"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Datastore"/>
        <Class IRI="/Information"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Device"/>
        <ObjectIntersectionOf>
            <ObjectMinCardinality cardinality="0">
                <ObjectProperty IRI="#hasSustainabilityLabel"/>
                <Class IRI="/SustainabilityLabel"/>
            </ObjectMinCardinality>
            <ObjectMaxCardinality cardinality="1">
                <ObjectProperty IRI="#hasSustainabilityLabel"/>
                <Class IRI="/SustainabilityLabel"/>
            </ObjectMaxCardinality>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Ecosystem"/>
        <Class IRI="/Infrastructure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Firewall"/>
        <Class IRI="/SecurityDevice"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Hardware"/>
        <Class IRI="/Infrastructure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Information"/>
        <ObjectIntersectionOf>
            <ObjectMinCardinality cardinality="0">
                <ObjectProperty IRI="#hasSustainabilityLabel"/>
                <Class IRI="/SustainabilityLabel"/>
            </ObjectMinCardinality>
            <ObjectMaxCardinality cardinality="1">
                <ObjectProperty IRI="#hasSustainabilityLabel"/>
                <Class IRI="/SustainabilityLabel"/>
            </ObjectMaxCardinality>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Infrastructure"/>
        <ObjectIntersectionOf>
            <ObjectMinCardinality cardinality="0">
                <ObjectProperty IRI="#hasSustainabilityLabel"/>
                <Class IRI="/SustainabilityLabel"/>
            </ObjectMinCardinality>
            <ObjectMaxCardinality cardinality="1">
                <ObjectProperty IRI="#hasSustainabilityLabel"/>
                <Class IRI="/SustainabilityLabel"/>
            </ObjectMaxCardinality>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Network"/>
        <Class IRI="/SecurityDevice"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Password"/>
        <Class IRI="/SecurityConstraint"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Password"/>
        <ObjectIntersectionOf>
            <ObjectMinCardinality cardinality="0">
                <ObjectProperty IRI="#hasSustainabilityLabel"/>
                <Class IRI="/SustainabilityLabel"/>
            </ObjectMinCardinality>
            <ObjectMaxCardinality cardinality="1">
                <ObjectProperty IRI="#hasSustainabilityLabel"/>
                <Class IRI="/SustainabilityLabel"/>
            </ObjectMaxCardinality>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Platform"/>
        <ObjectIntersectionOf>
            <ObjectMinCardinality cardinality="0">
                <ObjectProperty IRI="#hasSustainabilityLabel"/>
                <Class IRI="/SustainabilityLabel"/>
            </ObjectMinCardinality>
            <ObjectMaxCardinality cardinality="1">
                <ObjectProperty IRI="#hasSustainabilityLabel"/>
                <Class IRI="/SustainabilityLabel"/>
            </ObjectMaxCardinality>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Property"/>
        <ObjectMinCardinality cardinality="0">
            <ObjectProperty IRI="/hasSecurityConstraint"/>
            <Class IRI="/SecurityConstraint"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Protocol"/>
        <Class IRI="/SecurityDevice"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SecureHashing"/>
        <Class IRI="/SecurityConstraint"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SecureHashing"/>
        <ObjectIntersectionOf>
            <ObjectMinCardinality cardinality="0">
                <ObjectProperty IRI="#hasSustainabilityLabel"/>
                <Class IRI="/SustainabilityLabel"/>
            </ObjectMinCardinality>
            <ObjectMaxCardinality cardinality="1">
                <ObjectProperty IRI="#hasSustainabilityLabel"/>
                <Class IRI="/SustainabilityLabel"/>
            </ObjectMaxCardinality>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SecurityConstraint"/>
        <ObjectIntersectionOf>
            <ObjectMinCardinality cardinality="0">
                <ObjectProperty IRI="#hasSustainabilityLabel"/>
                <Class IRI="/SustainabilityLabel"/>
            </ObjectMinCardinality>
            <ObjectMaxCardinality cardinality="1">
                <ObjectProperty IRI="#hasSustainabilityLabel"/>
                <Class IRI="/SustainabilityLabel"/>
            </ObjectMaxCardinality>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SecurityConstraint"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="/hasProperty"/>
            <Class IRI="/Property"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SecurityDevice"/>
        <Class IRI="/Infrastructure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SecurityFeature"/>
        <ObjectIntersectionOf>
            <DataMinCardinality cardinality="0">
                <DataProperty IRI="/condition"/>
                <Datatype abbreviatedIRI="xsd:string"/>
            </DataMinCardinality>
            <DataMaxCardinality cardinality="1">
                <DataProperty IRI="/condition"/>
                <Datatype abbreviatedIRI="xsd:string"/>
            </DataMaxCardinality>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SecurityFeature"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="/hasSecurityLevel"/>
            <Class IRI="/SecurityLevel"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SecurityRequirement"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="/hasAsset"/>
            <Class IRI="/Asset"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SecurityRequirement"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="/hasSecurityFeature"/>
            <Class IRI="/SecurityFeature"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SecurityRequirement"/>
        <DataMinCardinality cardinality="1">
            <DataProperty IRI="/typeRelationship"/>
            <Datatype IRI="/RelationshipType"/>
        </DataMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Sensor"/>
        <Class IRI="/Device"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Service"/>
        <Class IRI="/SecurityDevice"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Signature"/>
        <Class IRI="/SecurityConstraint"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Signature"/>
        <ObjectIntersectionOf>
            <ObjectMinCardinality cardinality="0">
                <ObjectProperty IRI="#hasSustainabilityLabel"/>
                <Class IRI="/SustainabilityLabel"/>
            </ObjectMinCardinality>
            <ObjectMaxCardinality cardinality="1">
                <ObjectProperty IRI="#hasSustainabilityLabel"/>
                <Class IRI="/SustainabilityLabel"/>
            </ObjectMaxCardinality>
        </ObjectIntersectionOf>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#AES128GCMCipher"/>
        <Class IRI="#CamelliaCipher"/>
        <Class IRI="#ChaCha20Cipher"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#AccousticSensor"/>
        <Class IRI="#ChemicalSensor"/>
        <Class IRI="#FlowmeterSensor"/>
        <Class IRI="#HumiditySensor"/>
        <Class IRI="#LuminositySensor"/>
        <Class IRI="#MotionSensor"/>
        <Class IRI="#PressureSensor"/>
        <Class IRI="#TemperatureSensor"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#AnalyticAndVisualizationApp"/>
        <Class IRI="#DeviceAndNetworkManagementApp"/>
        <Class IRI="#DeviceUsageApp"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#AuditProperty"/>
        <Class IRI="#AuthenticationProperty"/>
        <Class IRI="#AuthorisationProperty"/>
        <Class IRI="#AvailabilityProperty"/>
        <Class IRI="#ConfidentialityProperty"/>
        <Class IRI="#DetectionProperty"/>
        <Class IRI="#IdentificationProperty"/>
        <Class IRI="#IntegrityProperty"/>
        <Class IRI="#NonRepudiationProperty"/>
        <Class IRI="#PrivacyProperty"/>
        <Class IRI="#TrustProperty"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#AuthenticationSystemService"/>
        <Class IRI="#CloudAuthenticationService"/>
        <Class IRI="#IDSIPSService"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#BLEProtocol"/>
        <Class IRI="#CoAPPProtocol"/>
        <Class IRI="#LoRaWANProtocol"/>
        <Class IRI="#MQTTProtocol"/>
        <Class IRI="#RFIDProtocol"/>
        <Class IRI="#WifiProtocol"/>
        <Class IRI="#ZWaveProtocol"/>
        <Class IRI="#ZigBeeProtocol"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#CloudInfrastructureAndServicesPlatform"/>
        <Class IRI="#WebBasedServicesPlatform"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#ConsumerUser"/>
        <Class IRI="#ProcessUser"/>
        <Class IRI="#ProviderUser"/>
        <Class IRI="#ThirdPartyUser"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#DeviceManageEcosystem"/>
        <Class IRI="#EmbeddedSystemsEcosystem"/>
        <Class IRI="#InterfaceEcosystem"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#ElectricActuator"/>
        <Class IRI="#HydraulicActuator"/>
        <Class IRI="#MagneticActuator"/>
        <Class IRI="#MechanicalActuator"/>
        <Class IRI="#PnematicActuator"/>
        <Class IRI="#TCPSCPActuator"/>
        <Class IRI="#ThermalActuator"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#FPGAController"/>
        <Class IRI="#MicroController"/>
        <Class IRI="#MicroProcessorController"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#GPFSDatastore"/>
        <Class IRI="#HDFSDatastore"/>
        <Class IRI="#NFSDatastore"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#GatewayHardware"/>
        <Class IRI="#PowerSupplyHardware"/>
        <Class IRI="#RouterHardware"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#GraphDBDatabase"/>
        <Class IRI="#NoSQLDatabase"/>
        <Class IRI="#SQLDatabase"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#HTTPSChannel"/>
        <Class IRI="#SSLTLSChannel"/>
        <Class IRI="#TunnelingChannel"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#HardwareFirewall"/>
        <Class IRI="#SoftwareFirewall"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#LANNetwork"/>
        <Class IRI="#PANNetwork"/>
        <Class IRI="#VPNNetwork"/>
        <Class IRI="#WANNetwork"/>
        <Class IRI="#WLANNetwork"/>
        <Class IRI="#WPANNetwork"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#MultiFactorPassword"/>
        <Class IRI="#StrongPassword"/>
        <Class IRI="#WeakPassword"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#OpenPGPCertificate"/>
        <Class IRI="#OpenSSLCertificate"/>
        <Class IRI="#SAMLCertificate"/>
        <Class IRI="#X509Certificate"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#PSKSignature"/>
        <Class IRI="#SRPSignature"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#SHA2SecureHashing"/>
        <Class IRI="#SHA3SecureHashing"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/Actuator"/>
        <Class IRI="/Controller"/>
        <Class IRI="/Sensor"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/Certificate"/>
        <Class IRI="/Channel"/>
        <Class IRI="/Cipher"/>
        <Class IRI="/Password"/>
        <Class IRI="/SecureHashing"/>
        <Class IRI="/Signature"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/Database"/>
        <Class IRI="/Datastore"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/Ecosystem"/>
        <Class IRI="/Hardware"/>
        <Class IRI="/SecurityDevice"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/Firewall"/>
        <Class IRI="/Network"/>
        <Class IRI="/Protocol"/>
        <Class IRI="/Service"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#BLEProtocol"/>
        <NamedIndividual IRI="#SR1-BLEProtocol"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Asset"/>
        <NamedIndividual IRI="#SR2-Asset-a1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Asset"/>
        <NamedIndividual IRI="#SR2-Asset-a2"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Channel"/>
        <NamedIndividual IRI="#SR2-Channel-ch"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Cipher"/>
        <NamedIndividual IRI="#SR2-Cipher-c"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Controller"/>
        <NamedIndividual IRI="#SR2-Controller-ard"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Database"/>
        <NamedIndividual IRI="#SR2-Database-db"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Datastore"/>
        <NamedIndividual IRI="#SR2-Datastore-ds"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Network"/>
        <NamedIndividual IRI="#SR2-Network-net"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Property"/>
        <NamedIndividual IRI="#SR2-Property-p1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Property"/>
        <NamedIndividual IRI="#SR2-Property-p2"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Protocol"/>
        <NamedIndividual IRI="#SR2-Protocol-prot"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/SecurityFeature"/>
        <NamedIndividual IRI="#SR2-SecurityFeature-sf1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/SecurityFeature"/>
        <NamedIndividual IRI="#SR2-SecurityFeature-sf2"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/SecurityRequirement"/>
        <NamedIndividual IRI="#SR2-SecurityRequirement"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Sensor"/>
        <NamedIndividual IRI="#SR2-Sensor-hum"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Sensor"/>
        <NamedIndividual IRI="#SR2-Sensor-light"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Sensor"/>
        <NamedIndividual IRI="#SR2-Sensor-temp"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Actuator"/>
        <NamedIndividual IRI="#SR3-Actuator-nut"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Asset"/>
        <NamedIndividual IRI="#SR3-Asset-a1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Asset"/>
        <NamedIndividual IRI="#SR3-Asset-a2"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Certificate"/>
        <NamedIndividual IRI="#SR3-Certificate-cert"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Channel"/>
        <NamedIndividual IRI="#SR3-Channel-ch2"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Cipher"/>
        <NamedIndividual IRI="#SR3-Cipher-c"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Controller"/>
        <NamedIndividual IRI="#SR3-Controller-ard"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Network"/>
        <NamedIndividual IRI="#SR3-Network-net"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Property"/>
        <NamedIndividual IRI="#SR3-Property-p1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Property"/>
        <NamedIndividual IRI="#SR3-Property-p2"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Property"/>
        <NamedIndividual IRI="#SR3-Property-p3"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Property"/>
        <NamedIndividual IRI="#SR3-Property-p4"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Protocol"/>
        <NamedIndividual IRI="#SR3-Protocol-prot"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/SecurityFeature"/>
        <NamedIndividual IRI="#SR3-SecurityFeature-sf1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/SecurityFeature"/>
        <NamedIndividual IRI="#SR3-SecurityFeature-sf2"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/SecurityRequirement"/>
        <NamedIndividual IRI="#SR3-SecurityRequirement"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Service"/>
        <NamedIndividual IRI="#SR3-Service-s"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/User"/>
        <NamedIndividual IRI="#SR3-User-user"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/SustainabilityLabel"/>
        <NamedIndividual IRI="/ASustainabilityLabel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/SustainabilityLabel"/>
        <NamedIndividual IRI="/BSustainabilityLabel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/SustainabilityLabel"/>
        <NamedIndividual IRI="/CSustainabilityLabel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/SustainabilityLabel"/>
        <NamedIndividual IRI="/DSustainabilityLabel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/SustainabilityLabel"/>
        <NamedIndividual IRI="/ESustainabilityLabel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/SustainabilityLabel"/>
        <NamedIndividual IRI="/FSustainabilityLabel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/SustainabilityLabel"/>
        <NamedIndividual IRI="/GSustainabilityLabel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/SecurityLevel"/>
        <NamedIndividual IRI="/HighSecurityLevel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/SecurityLevel"/>
        <NamedIndividual IRI="/LowSecurityLevel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/SecurityLevel"/>
        <NamedIndividual IRI="/MediumSecurityLevel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Asset"/>
        <NamedIndividual IRI="/SR1-Asset-a"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#CamelliaCipher"/>
        <NamedIndividual IRI="/SR1-Camellia"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ConfidentialityProperty"/>
        <NamedIndividual IRI="/SR1-ConfidentialityProperty"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#HTTPSChannel"/>
        <NamedIndividual IRI="/SR1-HTTPS"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MicroController"/>
        <NamedIndividual IRI="/SR1-MicroController"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#RFIDProtocol"/>
        <NamedIndividual IRI="/SR1-RFIDProtocol"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/SecurityFeature"/>
        <NamedIndividual IRI="/SR1-SecurityFeature-sf"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/SecurityRequirement"/>
        <NamedIndividual IRI="/SR1-SecurityRequirement"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#TemperatureSensor"/>
        <NamedIndividual IRI="/SR1-TemperatureSensor"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#WLANNetwork"/>
        <NamedIndividual IRI="/SR1-WLAN"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/SecurityLevel"/>
        <NamedIndividual IRI="/VeryHighSecurityLevel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/SecurityLevel"/>
        <NamedIndividual IRI="/VeryLowSecurityLevel"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasDevice"/>
        <NamedIndividual IRI="#SR2-Asset-a1"/>
        <NamedIndividual IRI="#SR2-Controller-ard"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasDevice"/>
        <NamedIndividual IRI="#SR2-Asset-a1"/>
        <NamedIndividual IRI="#SR2-Sensor-hum"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasDevice"/>
        <NamedIndividual IRI="#SR2-Asset-a1"/>
        <NamedIndividual IRI="#SR2-Sensor-light"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasDevice"/>
        <NamedIndividual IRI="#SR2-Asset-a1"/>
        <NamedIndividual IRI="#SR2-Sensor-temp"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasInfrastructure"/>
        <NamedIndividual IRI="#SR2-Asset-a1"/>
        <NamedIndividual IRI="#SR2-Network-net"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasInfrastructure"/>
        <NamedIndividual IRI="#SR2-Asset-a1"/>
        <NamedIndividual IRI="#SR2-Protocol-prot"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasInformation"/>
        <NamedIndividual IRI="#SR2-Asset-a2"/>
        <NamedIndividual IRI="#SR2-Database-db"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasInformation"/>
        <NamedIndividual IRI="#SR2-Asset-a2"/>
        <NamedIndividual IRI="#SR2-Datastore-ds"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasSecurityConstraint"/>
        <NamedIndividual IRI="#SR2-Property-p1"/>
        <NamedIndividual IRI="#SR2-Cipher-c"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasSecurityConstraint"/>
        <NamedIndividual IRI="#SR2-Property-p2"/>
        <NamedIndividual IRI="#SR2-Channel-ch"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasSecurityLevel"/>
        <NamedIndividual IRI="#SR2-SecurityFeature-sf1"/>
        <NamedIndividual IRI="/VeryHighSecurityLevel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasSecurityLevel"/>
        <NamedIndividual IRI="#SR2-SecurityFeature-sf2"/>
        <NamedIndividual IRI="/HighSecurityLevel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasAsset"/>
        <NamedIndividual IRI="#SR2-SecurityRequirement"/>
        <NamedIndividual IRI="#SR2-Asset-a1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasAsset"/>
        <NamedIndividual IRI="#SR2-SecurityRequirement"/>
        <NamedIndividual IRI="#SR2-Asset-a2"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasSecurityFeature"/>
        <NamedIndividual IRI="#SR2-SecurityRequirement"/>
        <NamedIndividual IRI="#SR2-SecurityFeature-sf1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasSecurityFeature"/>
        <NamedIndividual IRI="#SR2-SecurityRequirement"/>
        <NamedIndividual IRI="#SR2-SecurityFeature-sf2"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasDevice"/>
        <NamedIndividual IRI="#SR3-Asset-a1"/>
        <NamedIndividual IRI="#SR3-Actuator-nut"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasDevice"/>
        <NamedIndividual IRI="#SR3-Asset-a1"/>
        <NamedIndividual IRI="#SR3-Controller-ard"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasInfrastructure"/>
        <NamedIndividual IRI="#SR3-Asset-a1"/>
        <NamedIndividual IRI="#SR3-Network-net"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasInfrastructure"/>
        <NamedIndividual IRI="#SR3-Asset-a1"/>
        <NamedIndividual IRI="#SR3-Protocol-prot"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasInfrastructure"/>
        <NamedIndividual IRI="#SR3-Asset-a2"/>
        <NamedIndividual IRI="#SR3-Service-s"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasUser"/>
        <NamedIndividual IRI="#SR3-Asset-a2"/>
        <NamedIndividual IRI="#SR3-User-user"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasSecurityConstraint"/>
        <NamedIndividual IRI="#SR3-Property-p1"/>
        <NamedIndividual IRI="#SR3-Certificate-cert"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasSecurityConstraint"/>
        <NamedIndividual IRI="#SR3-Property-p2"/>
        <NamedIndividual IRI="#SR3-Cipher-c"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasSecurityConstraint"/>
        <NamedIndividual IRI="#SR3-Property-p3"/>
        <NamedIndividual IRI="#SR3-Channel-ch2"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasSecurityLevel"/>
        <NamedIndividual IRI="#SR3-SecurityFeature-sf1"/>
        <NamedIndividual IRI="/VeryHighSecurityLevel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasSecurityLevel"/>
        <NamedIndividual IRI="#SR3-SecurityFeature-sf2"/>
        <NamedIndividual IRI="/HighSecurityLevel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasAsset"/>
        <NamedIndividual IRI="#SR3-SecurityRequirement"/>
        <NamedIndividual IRI="#SR3-Asset-a1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasAsset"/>
        <NamedIndividual IRI="#SR3-SecurityRequirement"/>
        <NamedIndividual IRI="#SR3-Asset-a2"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasSecurityFeature"/>
        <NamedIndividual IRI="#SR3-SecurityRequirement"/>
        <NamedIndividual IRI="#SR3-SecurityFeature-sf1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasSecurityFeature"/>
        <NamedIndividual IRI="#SR3-SecurityRequirement"/>
        <NamedIndividual IRI="#SR3-SecurityFeature-sf2"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/isMoreSustainabilityThan"/>
        <NamedIndividual IRI="/ASustainabilityLabel"/>
        <NamedIndividual IRI="/BSustainabilityLabel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/isMoreSustainabilityThan"/>
        <NamedIndividual IRI="/BSustainabilityLabel"/>
        <NamedIndividual IRI="/CSustainabilityLabel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/isMoreSustainabilityThan"/>
        <NamedIndividual IRI="/CSustainabilityLabel"/>
        <NamedIndividual IRI="/DSustainabilityLabel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/isMoreSustainabilityThan"/>
        <NamedIndividual IRI="/DSustainabilityLabel"/>
        <NamedIndividual IRI="/ESustainabilityLabel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/isMoreSustainabilityThan"/>
        <NamedIndividual IRI="/ESustainabilityLabel"/>
        <NamedIndividual IRI="/FSustainabilityLabel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/isMoreSustainabilityThan"/>
        <NamedIndividual IRI="/FSustainabilityLabel"/>
        <NamedIndividual IRI="/GSustainabilityLabel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/isLessSecureThan"/>
        <NamedIndividual IRI="/HighSecurityLevel"/>
        <NamedIndividual IRI="/VeryHighSecurityLevel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/isMoreSecureThan"/>
        <NamedIndividual IRI="/HighSecurityLevel"/>
        <NamedIndividual IRI="/MediumSecurityLevel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/isLessSecureThan"/>
        <NamedIndividual IRI="/LowSecurityLevel"/>
        <NamedIndividual IRI="/MediumSecurityLevel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/isMoreSecureThan"/>
        <NamedIndividual IRI="/LowSecurityLevel"/>
        <NamedIndividual IRI="/VeryLowSecurityLevel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/isLessSecureThan"/>
        <NamedIndividual IRI="/MediumSecurityLevel"/>
        <NamedIndividual IRI="/HighSecurityLevel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/isMoreSecureThan"/>
        <NamedIndividual IRI="/MediumSecurityLevel"/>
        <NamedIndividual IRI="/LowSecurityLevel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasDevice"/>
        <NamedIndividual IRI="/SR1-Asset-a"/>
        <NamedIndividual IRI="/SR1-MicroController"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasDevice"/>
        <NamedIndividual IRI="/SR1-Asset-a"/>
        <NamedIndividual IRI="/SR1-TemperatureSensor"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasInfrastructure"/>
        <NamedIndividual IRI="/SR1-Asset-a"/>
        <NamedIndividual IRI="#SR1-BLEProtocol"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasInfrastructure"/>
        <NamedIndividual IRI="/SR1-Asset-a"/>
        <NamedIndividual IRI="/SR1-RFIDProtocol"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasInfrastructure"/>
        <NamedIndividual IRI="/SR1-Asset-a"/>
        <NamedIndividual IRI="/SR1-WLAN"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasProperty"/>
        <NamedIndividual IRI="/SR1-Camellia"/>
        <NamedIndividual IRI="/SR1-ConfidentialityProperty"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasSecurityConstraint"/>
        <NamedIndividual IRI="/SR1-ConfidentialityProperty"/>
        <NamedIndividual IRI="/SR1-Camellia"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasSecurityConstraint"/>
        <NamedIndividual IRI="/SR1-ConfidentialityProperty"/>
        <NamedIndividual IRI="/SR1-HTTPS"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasProperty"/>
        <NamedIndividual IRI="/SR1-HTTPS"/>
        <NamedIndividual IRI="/SR1-ConfidentialityProperty"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasAsset"/>
        <NamedIndividual IRI="/SR1-SecurityFeature-sf"/>
        <NamedIndividual IRI="/SR1-Asset-a"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasProperty"/>
        <NamedIndividual IRI="/SR1-SecurityFeature-sf"/>
        <NamedIndividual IRI="/SR1-ConfidentialityProperty"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasSecurityConstraint"/>
        <NamedIndividual IRI="/SR1-SecurityFeature-sf"/>
        <NamedIndividual IRI="/SR1-Camellia"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasSecurityConstraint"/>
        <NamedIndividual IRI="/SR1-SecurityFeature-sf"/>
        <NamedIndividual IRI="/SR1-HTTPS"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasSecurityLevel"/>
        <NamedIndividual IRI="/SR1-SecurityFeature-sf"/>
        <NamedIndividual IRI="/HighSecurityLevel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasAsset"/>
        <NamedIndividual IRI="/SR1-SecurityRequirement"/>
        <NamedIndividual IRI="/SR1-Asset-a"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasSecurityFeature"/>
        <NamedIndividual IRI="/SR1-SecurityRequirement"/>
        <NamedIndividual IRI="/SR1-SecurityFeature-sf"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/isMoreSecureThan"/>
        <NamedIndividual IRI="/VeryHighSecurityLevel"/>
        <NamedIndividual IRI="/HighSecurityLevel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/isLessSecureThan"/>
        <NamedIndividual IRI="/VeryLowSecurityLevel"/>
        <NamedIndividual IRI="/LowSecurityLevel"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="/typeRelationship"/>
        <NamedIndividual IRI="#SR2-SecurityRequirement"/>
        <Literal>encryptedInformation</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="/typeRelationship"/>
        <NamedIndividual IRI="#SR2-SecurityRequirement"/>
        <Literal>secureCommunication</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="/condition"/>
        <NamedIndividual IRI="#SR3-SecurityFeature-sf2"/>
        <Literal>user isAuthenticated &amp; isAuthorised</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="/typeRelationship"/>
        <NamedIndividual IRI="#SR3-SecurityRequirement"/>
        <Literal>auditGuaranteed</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="/typeRelationship"/>
        <NamedIndividual IRI="#SR3-SecurityRequirement"/>
        <Literal>authenticatedUser</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="/typeRelationship"/>
        <NamedIndividual IRI="#SR3-SecurityRequirement"/>
        <Literal>secureCommunication</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="/typeRelationship"/>
        <NamedIndividual IRI="/SR1-SecurityRequirement"/>
        <Literal>secureCommunication</Literal>
    </DataPropertyAssertion>
    <InverseObjectProperties>
        <ObjectProperty IRI="/hasProperty"/>
        <ObjectProperty IRI="/hasSecurityConstraint"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="/isLessSecureThan"/>
        <ObjectProperty IRI="/isMoreSecureThan"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="/isLessSustainabilityThan"/>
        <ObjectProperty IRI="/isMoreSustainabilityThan"/>
    </InverseObjectProperties>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="/hasApp"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="/hasDevice"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="/hasInformation"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="/hasInfrastructure"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="/hasPlatform"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="/hasUser"/>
    </InverseFunctionalObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="/hasApp"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="/hasAsset"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="/hasDevice"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="/hasInformation"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="/hasInfrastructure"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="/hasPlatform"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="/hasSecurityFeature"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="/hasUser"/>
    </AsymmetricObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="/hasApp"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="/hasAsset"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="/hasDevice"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="/hasInformation"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="/hasInfrastructure"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="/hasPlatform"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="/hasSecurityFeature"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="/hasUser"/>
    </IrreflexiveObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSustainabilityLabel"/>
        <Class IRI="/App"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSustainabilityLabel"/>
        <Class IRI="/Asset"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSustainabilityLabel"/>
        <Class IRI="/Device"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSustainabilityLabel"/>
        <Class IRI="/Information"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSustainabilityLabel"/>
        <Class IRI="/Infrastructure"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSustainabilityLabel"/>
        <Class IRI="/Platform"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSustainabilityLabel"/>
        <Class IRI="/SecurityConstraint"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSustainabilityLabel"/>
        <Class IRI="/SecurityFeature"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSustainabilityLabel"/>
        <Class IRI="/SecurityRequirement"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSustainabilityLabel"/>
        <Class IRI="/User"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/hasApp"/>
        <Class IRI="/Asset"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/hasAsset"/>
        <Class IRI="/Asset"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/hasAsset"/>
        <Class IRI="/SecurityRequirement"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/hasDevice"/>
        <Class IRI="/Asset"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/hasDevice"/>
        <Class IRI="/Infrastructure"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/hasInformation"/>
        <Class IRI="/Asset"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/hasInformation"/>
        <Class IRI="/Infrastructure"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/hasInfrastructure"/>
        <Class IRI="/Asset"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/hasInfrastructure"/>
        <Class IRI="/Device"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/hasInfrastructure"/>
        <Class IRI="/Information"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/hasPlatform"/>
        <Class IRI="/Asset"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/hasProperty"/>
        <Class IRI="/SecurityConstraint"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/hasProperty"/>
        <Class IRI="/SecurityFeature"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/hasSecurityConstraint"/>
        <Class IRI="/Property"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/hasSecurityConstraint"/>
        <Class IRI="/SecurityFeature"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/hasSecurityFeature"/>
        <Class IRI="/SecurityRequirement"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/hasSecurityLevel"/>
        <Class IRI="/SecurityFeature"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/hasUser"/>
        <Class IRI="/Asset"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/isLessSecureThan"/>
        <Class IRI="/SecurityLevel"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/isLessSustainabilityThan"/>
        <Class IRI="/SustainabilityLabel"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/isMoreSecureThan"/>
        <Class IRI="/SecurityLevel"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/isMoreSustainabilityThan"/>
        <Class IRI="/SustainabilityLabel"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasSustainabilityLabel"/>
        <Class IRI="/SustainabilityLabel"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/hasApp"/>
        <Class IRI="/App"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/hasAsset"/>
        <Class IRI="/Asset"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/hasDevice"/>
        <Class IRI="/Device"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/hasInformation"/>
        <Class IRI="/Information"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/hasInfrastructure"/>
        <Class IRI="/Infrastructure"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/hasPlatform"/>
        <Class IRI="/Platform"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/hasProperty"/>
        <Class IRI="/Property"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/hasSecurityConstraint"/>
        <Class IRI="/SecurityConstraint"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/hasSecurityFeature"/>
        <Class IRI="/SecurityFeature"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/hasSecurityLevel"/>
        <Class IRI="/SecurityLevel"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/hasUser"/>
        <Class IRI="/User"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/isLessSecureThan"/>
        <Class IRI="/SecurityLevel"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/isLessSustainabilityThan"/>
        <Class IRI="/SustainabilityLabel"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/isMoreSecureThan"/>
        <Class IRI="/SecurityLevel"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/isMoreSustainabilityThan"/>
        <Class IRI="/SustainabilityLabel"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="/condition"/>
        <Class IRI="/SecurityFeature"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="/typeRelationship"/>
        <Class IRI="/SecurityRequirement"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="/condition"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="/typeRelationship"/>
        <Datatype IRI="/RelationshipType"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Ecosystem</IRI>
        <Literal>Ecosystem</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Firewall</IRI>
        <Literal>Firewall</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Network</IRI>
        <Literal>Network</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Protocol</IRI>
        <Literal>Protocol</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/SecurityDevice</IRI>
        <Literal>SecurityDevice</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Service</IRI>
        <Literal>Service</Literal>
    </AnnotationAssertion>
    <DatatypeDefinition>
        <Datatype IRI="/RelationshipType"/>
        <DataOneOf>
            <Literal>auditGuaranteed</Literal>
            <Literal>authenticatedUser</Literal>
            <Literal>authorisedUser</Literal>
            <Literal>detectionSystem</Literal>
            <Literal>encryptedInformation</Literal>
            <Literal>identifiedUser</Literal>
            <Literal>nonRepudiationGuaranteed</Literal>
            <Literal>privacyGuaranteed</Literal>
            <Literal>secureCommunication</Literal>
            <Literal>trustGuaranteed</Literal>
        </DataOneOf>
    </DatatypeDefinition>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

